# modules-security

./: .gitignore  README.md  pom.xml
module/src/main/java/com/service/: IEntityService.java  IUserService.java
module/src/main/java/com/service/impl/: EntityService.java  UserService.java
persist/: pom.xml
persist/src/main/java/com/model/dao/: IEntityDAO.java  IUserDAO.java
persist/src/main/java/com/model/dao/impl/: EntityDAO.java  UserDAO.java
persist/src/main/java/com/model/domain/: Authority.java  User.java
web/: pom.xml
web/src/main/java/com/web/: EmbebedTomcatApplication.java
web/src/main/java/com/web/bbean/: EntityBBean.java
web/src/main/java/com/web/config/: WebConfig.java
web/src/main/java/com/web/util/: MailUtil.java
web/src/main/resources/: data.sql  log4j.properties  schema.sql
web/src/main/webapp/: login.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/layout/: layout.xhtml  menuHorizontal.xhtml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web/src/main/webapp/pages/: entity.xhtml  index.xhtml  page.xhtml  simple_page.xhtml
